17/Indicator.xaml

<UserControl x:Class="_17.Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_17"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed" Minimum="0" Maximum="150" BorderBrush="Red" TickPlacement="BottomRight" Margin="3"
                Value="{Binding RelativeSource={RelativeSource 
                        AncestorType=local:Indicator}, Path=Red}"></Slider>
        <Slider Name="sliderGreen" Minimum="0" Maximum="150" Grid.Row="1" BorderBrush="Green" TickPlacement="BottomRight" Margin="3"
                Value="{Binding RelativeSource={RelativeSource 
                        AncestorType=local:Indicator}, Path=Green}"></Slider>
        <Slider Name="sliderBlue" Minimum="0" Maximum="150" Grid.Row="2" BorderBrush="Blue" TickPlacement="BottomRight" Margin="3"
                Value="{Binding RelativeSource={RelativeSource 
                        AncestorType=local:Indicator}, Path=Blue}"></Slider>
        <Rectangle Grid.Column="1" Grid.RowSpan="5" Width="50" Stroke="Black" StrokeThickness="1" 
                   StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=local:Indicator}, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
            
    
</UserControl>
